# userManagement

./: .gitignore  README.MD  build.gradle
core/: build.gradle
core/src/integrationTest/java/com/tw/integration/: UsersDaoTest.java  UsersDaoTestUsingTheory.java
core/src/integrationTest/java/com/tw/integration/fixture/: SpringFixture.java
core/src/integrationTest/resources/: TestDatabase.properties  springIntegrationTest.xml
core/src/main/java/com/tw/: Application.java  User.java  UserBo.java  UserController.java
core/src/main/java/com/tw/core/: User.java  UsersDAO.java  UsersService.java
core/src/main/java/com/tw/core/api/: UsersDAO.java  UsersService.java
core/src/main/java/com/tw/core/dao/: UserDAO.java
core/src/main/java/com/tw/core/service/: PasswordService.java  UserService.java
core/src/main/java/com/tw/dao/: UserDAO.java  UserDAOImpl.java
core/src/main/java/com/tw/service/: UserService.java
core/src/main/resources/: applicationContext.xml  hibernateConfig.xml
core/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_password_column_in_user_table.sql  V2__Add_user.sql
core/src/main/resources/db/seed/: init-user.sql
core/src/main/resources/hibernate/: User.hbm.xml
core/src/main/resources/properties/: database.properties
core/src/main/resources/spring/beans/: User.xml
core/src/main/resources/spring/config/: BeanLocations.xml
core/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
core/src/test/java/com/tw/core/: PasswordServiceTest.java  UsersDAOTest.java
core/src/test/resources/: springTest.xml
core/src/test/resources/testDB/: User.hbm.xml  import.sql  testDB.properties
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/tw/: Application.java  Hello.java  UserController.java
web/src/main/java/com/tw/web/: Application.java  Hello.java  UserController.java  UsersController.java
web/src/main/java/com/tw/web/api/: UsersController.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: servlet-context.xml  spring-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: addUser.jsp  userEdit.jsp  userList.jsp
web/src/main/webapp/admin/user/: index.html
web/src/main/webapp/admin/user/angular/: index.html
web/src/main/webapp/admin/user/angular/views/: new.html  users.html
web/src/main/webapp/admin/user/backbone_jquery_no_template/: index.html
web/src/main/webapp/admin/user/jquery_ajax_no_template_one_page_application/: index.html
web/src/main/webapp/js/: main.js
web/src/main/webapp/js/angular/: app.js
web/src/main/webapp/js/angular/controller/: users_controller.js  users_new_controller.js
web/src/main/webapp/js/backbone_jquery_no_template/: main.js
web/src/main/webapp/js/jquery_ajax_no_template_one_page_application/: main.js
web/src/main/webapp/js/jquery_webmvc/: select_all_users.js
web/src/test/java/com/tw/integration/: UserIntegrationTest.java
web/src/test/resources/: test-spring.xml
