

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

//gradle任务练习
//mysql -Duser_management -uroot < core/src/main/resources/db/seed/init-user.sql